@media (max-width: 1230px) {
  /* HEADER */
  .header-content {
    max-width: 100%;
  }

  .nav-list {
    display: none;
  }
  .steps-heading {
    font-size: 34px;
  }

  .nav-button {
    display: block;
  }

  .aunt {
    width: 90%;
  }

  .nav.open .nav-list {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #eaebff;
    z-index: 1;
    padding: 46px 30px;
    display: flex;
    flex-direction: column;
    font-weight: 400;
    row-gap: 80px;
    font-size: 44px;
  }

  .nav-link {
    color: #828282;
  }

  .nav-link.active {
    color: #000;
  }

  .nav-button {
    position: absolute;
    z-index: 9;
    top: 46px;
    right: 30px;
  }

  .nav.open .nav-button {
    position: fixed;
  }

  .header-nav {
    margin-bottom: 50px;
  }

  .header-row {
    flex-direction: column;
    row-gap: 20px;
  }

  .header-content {
    margin-top: 0;
  }

  .header-img {
    text-align: center;
  }

  .button-blue {
    height: 99px;
    width: 300px;
    border-radius: 12px;
  }
}

@media (max-width: 700px) {
  /* HEADER */
  .header-heading {
    font-size: 34px;
    line-height: 1.3;
  }

  .header {
    max-width: 100%;
    background-image: none;
    background-color: #eef7ff;
  }

  .header-heading span {
    font-size: 28px;
  }

  .services {
    padding: 60px 0;
  }

  .portfolio {
    padding: 60px 0;
  }

  .portfolio-title {
    margin-bottom: 50px;
  }

  .project-img {
    margin-bottom: 30px;
  }

  .project + .project {
    margin-top: 55px;
  }

  .contacts {
    padding: 60px 0;
  }

  .contacts-title {
    margin-bottom: 20px;
  }

  .contacts-content {
    margin-bottom: 20px;
  }

  .contacts-button {
    margin-bottom: 70px;
  }

  .contacts-social {
    column-gap: 50px;
    margin-bottom: 20px;
  }

  .header-nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-list {
    display: none;
  }

  .nav.open .nav-list {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  .search-field-left,
  .search-field-right {
    width: 100%;
    margin: 12px;
  }

  .search-button {
    width: 95%;
  }
  .aunt {
    width: 100%;
  }
  .nav.open .nav-list {
    font-weight: 400;
    row-gap: 70px;
    font-size: 40px;
  }
  .button-blue {
    max-width: 150px;
  }
  .steps-block {
    flex-direction: column;
  }

  .step {
    width: 100%;
    margin-bottom: 30px;
  }
}

@media (max-width: 550px) {
  /* HEADER */
  .search-field {
    max-width: 455px;
  }
}

@media (max-width: 440px) {
  /* HEADER */
  .search-field {
    max-width: 385px;
  }
}

@media (max-width: 380px) {
  /* HEADER */
  .search-field {
    max-width: 300px;
    padding: 0;
    margin: 0;
  }
  .search-field-left {
    width: 80%;
  }
  .search-text {
    padding-left: 0;
  }
  .search-button {
    margin: 5px;
  }
  select {
    max-width: 150px;
  }
  .nav-button {
    right: 10px;
    top: 24px;
  }
  .nav.open .nav-list {
    font-weight: 400;
    row-gap: 70px;
    font-size: 34px;
  }
}

@media (max-width: 768px) {
  .section {
    flex-direction: column;
  }

  .left {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .right {
    width: 100%;
    text-align: center;
  }

  .title {
    font-size: 32px;
  }

  .paragraph {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }
  .explore-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 29px;
  }

  .explore-btn {
    width: 200px;
    height: 50px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.32px;
    background-color: #40a3f8;
    text-decoration: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .section .right {
    width: 90%;
  }
  .right {
    margin-left: 9px;
  }
  .paragraph {
    margin-top: 22px;
  }
  .card6 {
    flex: 0 0 calc(50% - 20px);
  }
  .card {
    flex-basis: calc(50% - 20px);
  }
  .card {
    flex-basis: calc(33.33% - 20px);
  }
  .section-paragraph {
    width: 100%;
    max-width: none;
  }
}

@media (max-width: 576px) {
  .card {
    flex-basis: 100%;
  }
}

@media screen and (max-width: 480px) {
  .doctor-section {
    max-width: 100%;
  }

  .doctor-sectionh2 {
    font-size: 32px;
  }
  .doctor-sections .slider {
    width: 20%;
  }
  .doctor-section p {
    font-size: 16px;
  }
  .card {
    flex-basis: calc(50% - 20px);
  }
}

@media screen and (max-width: 1024px) {
  .card6 {
    flex: 0 0 calc(33.33% - 20px);
  }
}

@media screen and (max-width: 480px) {
  .card6 {
    flex: 0 0 100%;
  }
}

@media screen and (min-width: 768px) {
  .custom-container {
    flex-direction: row;
  }

  .custom-left {
    flex: 0 0 60%;
    max-width: 60%;
  }

  .custom-right {
    flex: 1;
    margin-top: 0;
    margin-left: 40px;
  }

  .custom-overlay {
    top: 30px;
    left: 30px;
  }
}

@media (max-width: 1080px) {
  .card-content7 {
    margin-top: 43px;
    text-align: left;
    margin-left: 25px;
    margin-right: 12px;
  }
  .card7 {
    height: 365px;
  }
  .stars {
    top: 66px;
    right: 62px;
  }
  .card-content7 h2 {
    font-size: 15px;
  }
  .card-content7 p {
    font-size: 16px;
  }
}
@media (max-width: 1025px) {
  .card7 {
    height: 488px;
  }
  .card-content7 p {
    font-size: 15px;
  }
}
@media (max-width: 970px) {
  .card7 {
    height: 488px;
  }
  .card-content7 h2 {
    font-size: 15px;
  }
  .card-content7 p {
    font-size: 15px;
  }
}

@media (max-width: 968px) {
  .card7 {
    height: 524px;
  }
}

@media (max-width: 899px) {
  .card7 {
    height: 555px;
  }
}

@media (max-width: 868px) {
  .card7 {
    height: 400px;
  }
  .card-content7 p {
    font-size: 18px;
  }
}

@media (max-width: 650px) {
  .card7 {
    height: 470px;
  }
  .stars {
    right: 111px;
  }
  .Quote {
    right: 104px;
  }
}

/*    last */
@media (max-width: 1111px) {
  .text-overlay8 {
    margin-top: 150px;
    font-size: 35px;
  }
}
@media (max-width: 871px) {
  .text-overlay8 {
    margin-top: 131px;
  }

  .button-overlay8 {
    width: 175px;
    height: 42px;
    font-size: 14px;
  }
}
@media (max-width: 776px) {
  .text-overlay8 p {
    font-size: 27px;
  }
  .button-overlay8 {
    margin-top: 17px;
  }
}

@media (max-width: 776px) {
  .text-overlay8 p {
    font-size: 21px;
    margin-top: -33px;
  }
  .button-overlay8 {
    margin-top: 9px;
    width: 100px;
    height: 42px;
  }
}

@media (max-width: 598px) {
  .text-overlay8 {
    margin-top: 106px;
  }
  .button-overlay8 {
    margin-top: 2px;
  }
}

@media (max-width: 515px) {
  .text-overlay8 {
    margin-top: 90px;
  }

  .button-overlay8 {
    margin-top: 2px;
  }
}

@media (max-width: 450px) {
  .text-overlay8 {
    margin-top: 90px;
  }
  .button-overlay8 {
    width: 145px;
    height: 25px;
    font-size: 12px;
  }
  .text-overlay8 {
    margin-top: 80px;
  }
  .text-overlay8 p {
    font-size: 12px;
  }
}
@media (max-width: 350px) {
  .text-overlay8 p {
    font-size: 10px;
  }
  .button-overlay8 {
    width: 53px;
    height: 25px;
    font-size: 8px;
    margin-left: 82px;
  }
}
@media only screen and (max-width: 600px) {
  .сont {
    flex-direction: column;
  }
  .p2,
  .p3,
  .p4 {
    margin-left: 0;
    margin-top: 20px;
  }
  .logo img {
    max-width: 150px;
  }
}

@media screen and (max-width: 768px) {
  .сont {
    flex-direction: column;
    align-items: center;
  }

  .p2,
  .p3,
  .p4 {
    margin-left: 0;
    margin-top: 20px;
  }
}
