body {
  color: #000;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}

.home1 {
  color: #40a3f8;
}

.container {
  max-width: 1440px;
  padding: 0 30px;
  margin: 0 auto;
}

.title-1 {
  font-size: 34px;
  font-weight: 600;
}

.btn {
  display: inline-block;
  padding: 7px 22px;
  background-color: #070707;
  border-radius: 30px;
  font-size: 18px;
  color: #fff;
  transition: background-color 0.2s ease-in, top 0.2s ease-in;
}

.btn:hover,
.btn:focus {
  background-color: #323232;
}

.btn:active {
  position: relative;
  top: 1px;
  background-color: #000000;
}

.header {
  padding-top: 24px;
  background-image: url("/images/background1.png");
}

.header-nav {
  margin-bottom: 76px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  position: relative;
  padding: 0 12px 3px 0;
  font-weight: 700;
  font-size: 32px;
  line-height: 1;
  color: #000;
}

.logo::after {
  position: absolute;
  right: 0;
  bottom: 0;
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  /* background-color: #fda300; */
  border-radius: 50%;
}

/* Nav */
.nav-list {
  display: flex;
  column-gap: 50px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  align-items: center;
}

.nav-list li {
  list-style: none;
}

.nav-item:last-child {
  margin-right: 0;
}

.nav-item > .nav-get {
  background-color: #40a3f8;
  color: white;
}

.nav-button {
  display: none;
}

.nav-item {
  margin-right: 20px;
}

.nav-link {
  color: #6e5f5f;
}

.nav-link.active {
  color: #606060;
}
.nav-button {
  position: absolute;
  z-index: 9;
  top: 46px;
  right: 30px;
  margin-right: 12px;
}

/* Header content */

.header-row {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
}

.button-blue {
  width: 142px;
  height: 47.3px;
  background-color: #40a3f8;
  border-radius: 6px;
}

.header-content {
  margin-top: 101px;
  max-width: 500px;
}

.header-heading {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 44px;
}

.header-content p {
  line-height: 2;
}

.header-heading span {
  color: #40a3f8;
}

.header-content p {
  color: rgba(117, 117, 117, 0.46);
}

/* Service */

.services {
  padding: 90px 0;
}

.services-row {
  display: flex;
  column-gap: 30px;
  row-gap: 60px;
  flex-wrap: wrap;
}

.service-card {
  flex: 1 1 0;
  min-width: 315px;
}

.service-card-img {
  margin-bottom: 30px;
}

.service-card-title {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 24px;
  text-transform: uppercase;
}

.service-card p {
  line-height: 2;
}

.burger-icon {
  font-size: 54px;
  /* margin-right: 62px; */
}

/* Стили для поля */
.search-field {
  display: flex;
  align-items: center;
  width: 566px;
  margin-top: 50px;
  height: 86px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 22px 0px rgba(228, 245, 252, 0.3);
  padding: 0 20px;
}

.search-field-left {
  display: flex;
  align-items: center;
  width: 216px;
  height: 59px;
  border-radius: 8px;

  background: rgba(245, 246, 250, 0.52);
}

.search-icon {
  margin: 4px;
}

.search-text {
  color: rgba(0, 0, 0, 0.3);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  padding-left: 30px;
}

.search-field-right {
  display: flex;
  align-items: center;
  width: 203px;
  height: 59px;
  border-radius: 8px;
  background: rgba(245, 246, 250, 0.52);
  margin-left: auto;
}

select {
  color: #000;
  height: 100%;
  border: none;
  background-color: transparent;
  line-height: 24px;
  /* padding-right: 30px; */
}

.search-button {
  width: 70px;
  height: 59px;
  border-radius: 8px;
  background: #40a3f8;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 12px;
}
/* Модальне вікно */
.modal {
  display: none; /* По умолчанию модальное окно скрыто */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal h2 {
  margin-bottom: 20px;
}

.modal form {
  display: flex;
  flex-direction: column;
}

.modal label,
.modal input,
.modal textarea {
  margin-bottom: 10px;
}

.modal input,
.modal textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal button[type="submit"] {
  background-color: #40a3f8;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px;
  cursor: pointer;
}

/* modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(15, 15, 15, 0.4);
  overflow: auto;
}

.modal-content {
  background-color: #ecffff;
  margin: 14% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 70%;
  border-radius: 29px;
}

.close {
  color: #a89e9e;
  float: right;
  font-size: 33px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #525151;
  cursor: pointer;
  text-decoration: none;
}
.button-group {
  display: flex;
  justify-content: space-between;
}

.modal-content h2 {
  font-size: 23px;
  text-align: center;
}

input[type="submit"],
button {
  padding: 8px 16px;
  background-color: #87c589;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 7px;
}

button#resetFormBtn {
  background-color: #f44336;
  border-radius: 7px;
}

/* Секция */
.steps-section {
  background-color: #ffffff;
  padding: 50px 0;
}

.steps-heading {
  color: #3e3e3e;
  font-size: 42px;
  font-style: normal;
  font-weight: 500;
  text-align: center;
  margin-bottom: 50px;
}

.steps-block {
  display: flex;
  justify-content: space-between;
  max-width: 1162px;
  margin: 0 auto;
}

.step {
  text-align: center;
  width: calc(33.33% - 60px);
}

.step svg {
  width: 125px;
  height: 107px;
}

.step-text {
  font-size: 20px;
}

.step-paragraph {
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin-top: 21px;
}

.section {
  display: flex;
  align-items: center;
  margin-top: 11px;
}

.section .left {
  margin-right: 20px;
}

.section .right {
  width: 40%;
}

.section:nth-child(1) .right {
  color: var(--textv-2, #3d3d3f);
}

.section:nth-child(1) .title {
  font-size: 42px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.84px;
}

.section:nth-child(1) .paragraph {
  width: 506px;
  height: 99px;
  color: rgba(61, 61, 63, 0.7);
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.36px;
}

.section:nth-child(2) .text {
  font-size: 42px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.84px;
}

.explore-section {
  display: flex;
  align-items: center;
  margin-top: 71px;
}

.explore-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.32px;
  background-color: #40a3f8;
  text-decoration: none;
  border-radius: 5px;
}

/* 3 */

.title {
  color: #3d3d3f;
  font-size: 42px;
  font-weight: 500;
  letter-spacing: 0.84px;
}

.right {
  margin-left: 109px;
}

.paragraph {
  color: rgba(61, 61, 63, 0.7);
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.36px;
  margin-top: 24px;
}

.left2 {
  margin: 0px;
}

.text2 {
  color: #3d3d3f;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.32px;
  margin-left: 14px;
}

.container3 {
  margin-bottom: 143px;
}

/* 4 */

.container4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(/images/Vector-blue.png);
  margin-bottom: 120px;
}

.section-title {
  color: #3d3d3f;
  font-size: 42px;
  font-weight: 500;
  letter-spacing: 0.84px;
  text-align: center;
}

.section-paragraph {
  margin-top: 24px;
  margin-bottom: 75px;
  width: 100%;
  max-width: 480px;
  height: 66px;
  color: rgba(61, 61, 63, 0.7);
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.36px;
}

.section-title {
  color: #3d3d3f;

  font-size: 42px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;

  letter-spacing: 0.84px;
  text-align: center;
}

p.section-paragraph {
  margin-top: 24px;
  margin-bottom: 75px;
  width: 100%;
  max-width: 480px;
  height: 66px;
  color: rgba(61, 61, 63, 0.7);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.36px;
}
/* карточки */

.services {
  padding: 40px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-title-1 {
  text-align: center;
  color: #3d3d3f;
  font-size: 42px;
  font-weight: 500;
}

.section-paragraph {
  color: #666;
  margin-bottom: 75px;
  color: rgba(61, 61, 63, 0.7);
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.36px;
  margin-top: 24px;
}

.card-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 92px;
}

.card {
  flex-basis: calc(33.333% - 20px);
  border-radius: 10px;
  border-radius: 10px;
  background: linear-gradient(
    138deg,
    rgba(254, 254, 254, 0) 0%,
    #f9f9f9 0.01%,
    rgba(254, 254, 254, 0.51) 100%
  );
  box-shadow: 0px 4px 120px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 4px 120px 0px rgba(0, 0, 0, 0.05);
  padding: 20px;
  background-color: #f0f0f0;
  padding: 20px;
  margin-bottom: 20px;
  max-width: 400px;
}

.card img {
  display: block;
  width: 77px;
  height: 77px;
  max-width: 150px;
  margin: 0 auto 20px;
}

div .ci1 {
  width: 108px;
}

.card-content {
  text-align: center;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  margin-bottom: 23px;
}

.card-description {
  color: #999;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  width: 224px;
  height: 80px;
}

.card-02 {
  position: relative;
}

.card-02::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 18px;
  border-radius: 0px 0px 10px 10px;
  opacity: 0.5;
  background: var(--primary, #40a3f8);
  box-shadow: 0px 4px 120px 0px rgba(0, 0, 0, 0.05);
}

.custom-dots {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

/* 5 */

.slider {
  width: 10%;
  height: 6px;
  margin-bottom: 16px;
  background: linear-gradient(90deg, #47c2ff, #63cbfea6);
  border: none;
  outline: none;
  appearance: none;
  border-radius: 8px;
}

.doctor-section {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 67px;
  margin-top: 120px;
}

.doctor-section h2 {
  color: #3d3d3f;
  font-size: 42px;
  font-weight: 500;
  letter-spacing: 0.84px;
}
input {
  margin-top: 16px;
}
.doctor-slider {
  width: 15%;
  height: 6px;
  margin-bottom: 16px;
  background: linear-gradient(90deg, #47c2ff, #b2e4fd);
  border: none;
  outline: none;
  appearance: none;
  border-radius: 8px;
}

.doctor-section p {
  margin-top: 16px;
  width: 514px;
  height: 66px;
  margin: 0 auto;
  color: rgba(61, 61, 63, 0.7);
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.36px;
  margin-bottom: 67px;
}

/* карты */

.container6 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px;
}

.card6 {
  flex: 0 0 calc(25% - 20px);
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 20px;
  border-radius: 10px;
  border: 1px solid var(--stock, #eeeff1);
  background: linear-gradient(
    138deg,
    rgba(254, 254, 254, 0) 0%,
    #f9f9f9 0.01%,
    rgba(254, 254, 254, 0.51) 100%
  );
  box-shadow: 0px 4px 120px 0px rgba(0, 0, 0, 0.05);
}

.card-title-6 {
  color: #3d3d3f;
  text-align: center;
  font-size: 18px;

  font-weight: 500;
  line-height: 30px;
}

.ci6 {
  width: 253px;
}

.card-description-6 {
  color: #999;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}

.card-image {
  position: relative;
}

.card-text-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 17px;
  color: #fff;
}

.card-title-6 {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 5px;
}

.card-description-6 {
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}

.social-icons {
  /* margin-top: 15px; */
  margin-bottom: 20px;
}

.social-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  margin-left: 8px;
  height: 30px;
  background-color: #ccc;
  border-radius: 50%;
}

.social-icon img {
  width: 30px;
  height: 30px;
  display: block;
  border-radius: 50%;
}

.explore-button {
  display: flex;
  justify-content: center;
  margin-top: 58px;
  margin-bottom: 120px;
}

.explore-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 195px;
  height: 47px;
  border-radius: 5px;
  background: var(--primary, #40a3f8);
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: background 0.3s ease;
}

.explore-link:hover {
  background: #071d31;
}

/* 6 */
.custom-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1440px;
  padding: 0 30px;
  margin: 0 auto;
  margin-bottom: 120px;
}

.custom-left {
  flex: 0 0 90%;
  max-width: 100%;
  position: relative;
}

.custom-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.custom-overlay {
  position: absolute;
  top: 30px;
  left: 30px;
  padding: 20px;
  color: var(--textv-2, #3d3d3f);
}

.custom-title {
  font-size: 42px;
  font-style: normal;
  font-weight: 500;
  line-height: 60px;
  letter-spacing: 0.84px;
  margin-bottom: 20px;
}

.custom-description {
  color: rgba(61, 61, 63, 0.7);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.36px;
  margin-bottom: 30px;
}

.custom-button {
  width: 156px;
  height: 46px;
}

/* 7 */
.custom-container7 {
  max-width: 1440px;
  padding: 0 30px;
  margin: 0 auto;
}

.custom-section7 {
  text-align: center;
  margin-bottom: 93px;
}

.custom-section-title7 {
  color: #3d3d3f;
  font-size: 42px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.84px;
  margin-bottom: 93px;
}

.card-container {
  display: flex;
  justify-content: center;
  margin-left: 50px;
}

/* swiper */

.card7 {
  flex: 1;
  max-width: 370px;
  height: 347px;
  background-color: #f7f5f5;
  border-radius: 22px;
}

/* .card-image7 {
  position: absolute;
} */

/* .card-image7 {
  margin: -30px;
  margin-right: 5px;
  margin-right: -280px;
} */

.card-content7 {
  margin-top: 43px;
  text-align: left;
  margin-left: 50px;
  margin-right: 22px;
}

.card-content7 h2 {
  color: #3d3d3f;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 55px;
  margin-top: -42px;
}

.new-sw {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  color: #47c2ff;
  margin-top: -15px;
}

.container-sw {
  margin-bottom: 96px;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  /* display: block; */
  object-fit: cover;
  margin-top: 22px;
}

.stars {
  position: absolute;
  top: 85px;
  right: 44px;
}

.paragraph-sw {
  color: #454d5d;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
}

.Quote {
  position: absolute;
  top: -15px;
  right: 44px;
}

/* last*/
.image-container8 {
  position: relative;
  /* max-width: 100%; */
  margin-bottom: 68px;
}

.text-overlay8 {
  position: absolute;
  top: 1px;
  left: 52%;
  transform: translate(-50%, -50%);
  width: 80%;
  font-size: 40px;
  color: #ffffff;
  font-weight: 700;
  text-transform: capitalize;
  text-align: left;
}

.text-overlay8 {
  margin-top: 200px;
}

.button-overlay8 {
  position: absolute;
  top: 60%;
  left: 12%;
  width: 205px;
  height: 52px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background: #fff;
  color: #40a3f8;
  font-size: 18px;
  font-weight: 500;
  line-height: normal;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* подвал */
footer {
  background: #fff;
  padding: 40px 0;
}

.сont {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.p2,
.p3,
.p4 {
  margin-left: 20px;
}

.logo img {
  width: 100%;
  max-width: 194px;
}

.social-icons {
  margin-top: 10px;
  display: flex;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 24px;
}

.subscribe-form input {
  border-radius: 5px;
  border: 1.1px solid #e1e2e4;
  background: #fff;
  width: 100%;
  max-width: 292px;
  height: 40px;
  color: rgba(117, 117, 117, 0.65);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 12px;
}

.subscribe-button {
  width: 100%;
  max-width: 292px;
  height: 40px;
  border-radius: 5px;
  border: 1.1px solid #e1e2e4;
  background: #40a3f8;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.28px;
  cursor: pointer;
  margin-top: 10px;
}

.footer-part p {
  margin-top: 19px;
  color: #646464;
  font-size: 14px;
  font-weight: 400;
  line-height: 180%;
  width: 100%;
  max-width: 320px;
}

.main-ca {
  color: #323232;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
}
